<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Practice</title>
    <style>
        body {
            font-family: Arial, sans-serif; padding: 20px;
        }
        
        .box-one {
            background-color: rgb(245, 233, 71); color: black;
        }
        .box-two {
            background-color: rgba(105, 174, 232, 0.8); color: blue;
        }
        .box-three {
            background-color: #182318; color: aliceblue;
        }
        .box-four {
            background-color: rgb(103, 52, 52); color: chartreuse;
        }
        .box-five {
            background-color: hsl(135, 80%, 30%); color: aqua;
        }
        .box-six {
            background-color: hsla(243, 100%, 50%, 0.3); color: aliceblue;
        }
        .box-seven {
            background-color: rgb(255, 165, 0); color: hsl(240, 100%, 100%); 
        }
    </style>
</head>
<body>
    <div class="box-one">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, at</p>
    </div>
    <div class="box-two">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, at</p>
    </div>
    <div class="box-three">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, at</p>
    </div>
    <div class="box-four">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, at</p>
    </div>
    <div class="box-five">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, at</p>
    </div>
    <div class="box-six">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, at</p>
    </div>
    <div class="box-seven">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, at</p>
    </div>
</body>
</html>
