<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled HTML Page</title>
    <style>
        *{margin: 0px; padding: 0px;}
        body {
            font-family: Arial, sans-serif; background-color: #f0f0f0; margin: 0; padding: 0; color: #333;
        }

        header {
            background-color: wheat; color: black;  padding: 1rem; text-align: center; font-family:Georgia, 'Times New Roman', Times, serif
        }

        nav { background-color: #333; width: 100%; height: 50px; display: block; line-height: 50px; ; }

        nav ul { list-style-type: none; padding: 0;
        }

        nav ul li { display: inline; margin-right: 10px;  }

        nav ul li a { color: white; text-decoration: none; padding: 8px 16px; transition: background-color 0.5s; width: 300px;
         }

        nav ul li a:hover { background-color: wheat ; color: #333; }

        .main-content { padding: 2rem;  text-align: center;}

        .main-content p { font-size: 30px; line-height: 1.6;}

        footer { background-color: white; color: #333; text-align: center; padding: 1rem; position: absolute;
            bottom: 0;width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>FARAZ-AHMAD</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div class="main-content">
        <h2>About Us</h2>
        <p>In their 2nd semester, the computer science student
            acquired introductory skills in C++ programming,
            HTML and CSS. They also
            developed proficiency in Microsoft Office applications,
            including Word, Excel, and PowerPoint, enhancing their
            ability to create professional documents and
            presentations. This foundational knowledge equips them
            for further learning and future endeavors in both
            programming and office productivity.</p>
    </div>

    <footer>
        <p> My Website 2024</p>
    </footer>

</body>
</html>
